hostname = me-api.jd.com

^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX/master/JS/JD/JD_extra_cookie.js
